setvar
cmddia
0
plot
v
1
n
view1
plot
v
2
n
view2
plot
v
3
n
view3
plot
v
4
n
view4
plot
v
5
n
view5
plot
v
6
n
view6
plot
v
7
n
view7
plot
v
8
n
view8
plot
v
9
n
view9
plot
v
10
n
view10
plot
v
11
n
view11
plot
v
12
n
view12
plot
v
13
n
view13
plot
v
14
n
view14
plot
v
15
n
view15
plot
v
16
n
view16
plot
v
17
n
view17
plot
v
18
n
view18
plot
v
19
n
view19
plot
v
20
n
view20
plot
v
21
n
view21
plot
v
22
n
view22
plot
v
23
n
view23
plot
v
24
n
view24
plot
v
25
n
view25
plot
v
26
n
view26
plot
v
27
n
view27
plot
v
28
n
view28
plot
v
29
n
view29
plot
v
30
n
view30
setvar
cmddia
1
